# webauthn-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/asciidoc/: index.adoc  webauthn-add-device.puml  webauthn-authentication.puml  webauthn-recover.puml  webauthn-registration.puml
src/main/java/com/mih/webauthn/: AppProperties.java  BytesUtil.java  EnableWebAuthn.java  WebAuthnConfig.java  WebAuthnFilter.java  WebAuthnProperties.java  WebAuthnSpringDataAutoConfiguration.java
src/main/java/com/mih/webauthn/config/: InMemoryOperation.java  SuccessHandler.java  WebAuthnAssertionFinishStrategy.java  WebAuthnAssertionStartStrategy.java  WebAuthnConfigurer.java  WebAuthnFilter.java  WebAuthnOperation.java  WebAuthnRegistrationAddStrategy.java  WebAuthnRegistrationFinishStrategy.java  WebAuthnRegistrationStartStrategy.java  WebAuthnUsernameAuthenticationToken.java  WebauthnConfigurer.java
src/main/java/com/mih/webauthn/domain/: AppCredentials.java  AppUser.java  SpringDataWebAuthnCredentialsRepositoryAdapter.java  SpringDataWebAuthnUserRepositoryAdapter.java  WebAuthnCredentials.java  WebAuthnCredentialsInMemoryRepository.java  WebAuthnCredentialsRepository.java  WebAuthnCredentialsSpringDataRepository.java  WebAuthnDefaultCredentials.java  WebAuthnDefaultUser.java  WebAuthnUser.java  WebAuthnUserInMemoryRepository.java  WebAuthnUserRepository.java  WebAuthnUserSpringDataRepository.java
src/main/java/com/mih/webauthn/dto/: AssertionFinishRequest.java  AssertionStartRequest.java  AssertionStartResponse.java  RegistrationFinishRequest.java  RegistrationFinishResponse.java  RegistrationStartRequest.java  RegistrationStartResponse.java
src/main/java/com/mih/webauthn/flows/: InvalidTokenException.java  UsernameAlreadyExistsException.java  WebAuthnAssertionFinishStrategy.java  WebAuthnAssertionStartStrategy.java  WebAuthnRegistrationAddStrategy.java  WebAuthnRegistrationFinishStrategy.java  WebAuthnRegistrationStartStrategy.java
src/main/java/com/mih/webauthn/repository/: AppCredentialsRepository.java  AppUserRepository.java  WebAuthnCredentialsRepository.java  WebAuthnUserRepository.java
src/main/java/com/mih/webauthn/service/: CredentialService.java  DefaultCredentialService.java
src/main/java/io/github/webauthn/: BytesUtil.java  EnableWebAuthn.java  WebAuthnConfig.java  WebAuthnFilter.java  WebAuthnInMemoryAutoConfiguration.java  WebAuthnProperties.java  WebAuthnSpringDataAutoConfiguration.java
src/main/java/io/github/webauthn/config/: InMemoryOperation.java  WebAuthnConfigurer.java  WebAuthnOperation.java  WebAuthnUsernameAuthenticationToken.java
src/main/java/io/github/webauthn/domain/: DefaultWebAuthnCredentials.java  DefaultWebAuthnUser.java  SpringDataWebAuthnCredentialsRepositoryAdapter.java  SpringDataWebAuthnUserRepositoryAdapter.java  WebAuthnCredentials.java  WebAuthnCredentialsInMemoryRepository.java  WebAuthnCredentialsRepository.java  WebAuthnCredentialsSpringDataRepository.java  WebAuthnUser.java  WebAuthnUserInMemoryRepository.java  WebAuthnUserRepository.java  WebAuthnUserSpringDataRepository.java
src/main/java/io/github/webauthn/dto/: AssertionFinishRequest.java  AssertionStartRequest.java  AssertionStartResponse.java  RegistrationFinishRequest.java  RegistrationStartRequest.java  RegistrationStartResponse.java
src/main/java/io/github/webauthn/events/: NewDeviceAddedEvent.java  NewRecoveryTokenCreated.java  NewRequestToAddDeviceEvent.java  NewUserCreatedEvent.java  UserMigratedEvent.java  WebAuthnEventPublisher.java
src/main/java/io/github/webauthn/flows/: InvalidTokenException.java  UserCreationDisabledException.java  UsernameAlreadyExistsException.java  WebAuthnAssertionFailedException.java  WebAuthnAssertionFinishStrategy.java  WebAuthnAssertionStartStrategy.java  WebAuthnRegistrationAddStrategy.java  WebAuthnRegistrationFinishStrategy.java  WebAuthnRegistrationStartStrategy.java
src/main/java/io/github/webauthn/service/: DefaultCredentialService.java
src/main/java/io/github/webauthn/webflux/: WebAuthnErrorWebExceptionHandler.java  WebAuthnWebFilter.java  WebAuthnWebFluxConfig.java
src/test/java/com/mih/webauthn/: AssertionFinishTest.java  AssertionStartTest.java  JsonConfig.java  RegistrationAddTest.java  RegistrationFinishTest.java  RegistrationStartTest.java  TestConfig.java  TestSpringDataConfig.java  WebAuthnPropertiesDefaultsTest.java  WebAuthnPropertiesTest.java
src/test/java/com/mih/webauthn/domain/: MyCredentials.java  MyCredentialsRepository.java  MyUser.java  MyUserRepository.java  SpringDataIntegrationTest.java  WebAuthnUserRepositoryTest.java
src/test/java/com/mih/webauthn/flows/: EnumTest.java  WebAuthnAssertionFinishStrategyTest.java  WebAuthnAssertionStartStrategyTest.java  WebAuthnRegistrationAddStrategyTest.java  WebAuthnRegistrationFinishStrategyTest.java  WebAuthnRegistrationStartStrategyCustomAlgorithmsTest.java  WebAuthnRegistrationStartStrategyTest.java
src/test/java/io/github/webauthn/: JsonConfig.java  TestConfig.java  WebAuthnPropertiesDefaultsTest.java  WebAuthnPropertiesTest.java
src/test/java/io/github/webauthn/domain/: SpringDataIntegrationTest.java  WebAuthnUserRepositoryTest.java
src/test/java/io/github/webauthn/flows/: EnumTest.java  SpringMvcTestConfig.java  WebAuthnAssertionFinishStrategyTest.java  WebAuthnAssertionStartStrategyTest.java  WebAuthnRegistrationAddStrategyTest.java  WebAuthnRegistrationFinishStrategyTest.java  WebAuthnRegistrationStartStrategyCustomAlgorithmsTest.java  WebAuthnRegistrationStartStrategyDisabledNewUsersTest.java  WebAuthnRegistrationStartStrategyNoUsernameTest.java  WebAuthnRegistrationStartStrategyTest.java
src/test/java/io/github/webauthn/webflux/: SpringWebFluxTestConfig.java  WebAuthnWebFilterTest.java  WebAuthnWebFluxConfigTest.java  WebFluxSimpleTest.java
src/test/resources/: application-custom-algorithms.yaml  application.yaml
